1,Man
2,Man
3,Man
4,Woman
5,Woman
6,Woman
7,Farmer
8,Thief
9,Guard
10,Schoolgirl
11,Tramp
12,Hallvar
13,Wizard
15,Warrior woman
16,Man
18,Al Kharid warrior
19,White Knight
20,Paladin
21,Hero
23,Knight of Ardougne
24,Man
25,Woman
26,Knight of Ardougne
27,Archer
28,Zookeeper
29,Musician
30,Musician
31,Priest
32,Guard
34,Watchman
35,Soldier
36,Wyson the gardener
37,Sigbert the Adventurer
38,Shipyard worker
39,Shipyard worker
40,Shark
41,Chicken
42,Sheep
43,Sheep
44,Banker
45,Banker
46,Duck
47,Rat
48,Oomlie bird
49,Hellhound
50,King Black Dragon
51,Frost dragon
52,Baby blue dragon
53,Red dragon
54,Black dragon
55,Blue dragon
56,Dwarf
58,Shadow spider
59,Giant spider
61,Spider
62,Jungle spider
63,Deadly red spider
64,Ice spider
66,Gnome
67,Gnome
69,Sten
